
    #detail-page{
    @media screen and (min-width: 360px) {
    .detail {
        padding: 5rem 2rem;
    }
    .road {
        display: flex;
    }
    .road h4 {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        cursor: pointer;
        font-size: 1.5rem;
    }
    .road-detail {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 3rem;
        margin-top: 4rem;
    }
    .detail-about h1 {
        width: 100%;
        color: black !important;
    }
    .detail-about h3 {
        margin-top: 2rem;
    }
    .contact-detail {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .detail-Btn {
        margin-top: 3rem;
        display: flex;
    }
    .detail-Btn button  {
        margin-left: 0.5rem;
    }
    .social-icon {
        margin-top: 3rem;
        display: none;
    }
    #Expertise {
        color: $section-title;
        margin-top: 3.5rem;
    }
    .detail-about-product {
        margin-top: 2rem;
    }
    .about-product1,.about-product2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        text-align: center;
    }
    .about-product2 {
        color: black;
    }
    #undeline {
        border: 0.01px solid $text-primery-color;
        margin-top: 2rem;
        margin-bottom: 2rem;
        width: 100%;
    }
    .status {
        display: flex;
        justify-content: space-between;
        margin-bottom: 2.2rem;
    }
    .status h4,h5 {
        font-size: 1.6rem;
    }
    .status h5 {
        color: black;
    }
    .description {
        color: black;
        font-size: 1.8rem;
    }
    .description p {
        font-size: 1.5rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .description button{
        font-size: 1.5rem;
        color: rgb(110, 110, 110);
        padding: 0.4rem;
        border-radius: 5px;
        transition-duration: $transition-duration;
    }
    .description button:hover {
        background-color: rgba(128, 128, 128, 0.5);
    }
    //////////////// detail img /////////////////////
    .img-product img {
        width: 100%;
        height: 200px;
        border-radius: 3px;
        margin-bottom: 3%;
        object-fit: cover;
        -o-object-fit: cover;
    }
    .another-img {
        display: flex;
        width: 200px;
        height: 100px;
        margin-bottom: 4%;
        display: none;
    }
    .another-img img {
        margin-left: 1rem;
        border-radius: 8px;
        object-fit: cover;
        -o-object-fit: cover;
    }
    .input-note {
        border: 1.5px solid gray;
        border-radius: 3px;
        transition-duration: 0.1s;
    }
    .input-note input {
        max-width: 100%;
        padding: 1rem 1rem 10rem;
        font-size: 1.5rem;
    }
    .input-note:hover {
        border: 2px solid rgba(53, 53, 53, 0.384);
    }
    .detail-img label {
        font-size: 1.3rem;
    }
}
@media screen and (min-width: 1024px) {
    .detail {
        padding: 5rem 5rem;
    }
    .road-detail {
        column-gap: 7rem;
    }
    .detail-about h1 {
        width: 80%;
    }
    .social-icon {
        display: block;
    }
    .another-img {
        display: flex;
        width: 200px;
        height: 100px;
        margin-bottom: 4%;
    }
    .img-product img {
        width: 100%;
        height: 300px;
    }
}}